{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 26,
	"modules-left": ["custom/kernel","custom/operator" ,"niri/workspaces", "network", "bluetooth"],
	"modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator"],
	"modules-right": [
		"tray",
		"pulseaudio",
		"cpu",
		"memory",
		"battery",
		"niri/language"

	],
	"niri/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "☣",
			"active": "💥"
		}
	},


	"memory": {
		"interval": 3,
		/*{percentage}%*/
		"format": "  {icon}",
		"format-icons": [
			"░░░░░░░░░░",
			"█░░░░░░░░░",
			"██░░░░░░░░",
			"███░░░░░░░",
			"████░░░░░░",
			"█████░░░░░",
			"██████░░░░",
			"███████░░░",
			"████████░░",
			"█████████░",
			"██████████"
		] 
	},

	"cpu": {
		"interval": 3,
		"format": "  {icon}",
		"format-icons": [
			"░░░░░░░░░░",
			"█░░░░░░░░░",
			"██░░░░░░░░",
			"███░░░░░░░",
			"████░░░░░░",
			"█████░░░░░",
			"██████░░░░",
			"███████░░░",
			"████████░░",
			"█████████░",
			"██████████"
		]
	},

	"clock": {
		"format": "󰥔 {:L%A %d %b %I:%M %p}",   // 12h with date
		"format-alt": "󰥔 {:L%A %d %b %H:%M}",  // 24h with date
		"tooltip": false
	},

	"network": {
		"format-wifi": "󰤨 {essid}",
		"format-ethernet": "󰀂 Wired{ip}",
		"format-disconnected": "󰤮 Offline",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "Wired\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
		"interval": 3
	},
	"battery": {
		"format": "{icon}",
		"format-charging": "🗲 {icon}",
		"format-discharging": "{icon}",
		"format-plugged": "🗲 {icon}",
		
		"format-icons": {
			"charging":  [
				"▱▱▱▱▱", 
				"▰▱▱▱▱",
				"▰▰▱▱▱", 
				"▰▰▰▱▱", 
				"▰▰▰▰▱", 
				"▰▰▰▰▰"
			],

			"default": [
				"▱▱▱▱▱", 
				"▰▱▱▱▱",
				"▰▰▱▱▱", 
				"▰▰▰▱▱", 
				"▰▰▰▰▱", 
				"▰▰▰▰▰"
			]
		},
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	"bluetooth": {
		"format": "󰂲",
		"format-connected": "󰂱 {device_alias}",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"tooltip-format": "{device_alias}",
		"on-click": "blueman-manager"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " Muted",
		"format-icons": {
			"headphone": "",
			"default": ["", " ", " "]
		},
		"scroll-step": 5,
		"on-click": "omarchy-launch-audio",
		"on-click-right": "pamixer -t"
	},
	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "tray-group-item"
		},
		"modules": ["custom/expand-icon", "tray"]
	},
	"custom/expand-icon": {
		"format": "",
		"tooltip": false,
		"on-scroll-up": "",
		"on-scroll-down": "",
		"on-scroll-left": "",
		"on-scroll-right": ""
	},
	"tray": {
		"icon-size": 12,
		"spacing": 17
	},

	"custom/kernel": {
		"exec": "uname -r | cut -d'-' -f1",
		"interval": 3600,
		"format": " {}"
	},

	"custom/operator": {
		"format": "▄︻╦デ══───━"
	},

	"niri/language": {
		"format": "{}  ",
		"format-ar":"ع",
		"format-en":"EN" 
	}
}

/*
Nice 10 levels 
"⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀",
    "⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀", "⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀", "⣦⣀⣀⣀⣀⣀⣀⣀⣀⣀", "⣶⣀⣀⣀⣀⣀⣀⣀⣀⣀", "⣷⣀⣀⣀⣀⣀⣀⣀⣀⣀", "⣿⣀⣀⣀⣀⣀⣀⣀⣀⣀",
    "⣿⣄⣀⣀⣀⣀⣀⣀⣀⣀", "⣿⣤⣀⣀⣀⣀⣀⣀⣀⣀", "⣿⣦⣀⣀⣀⣀⣀⣀⣀⣀", "⣿⣶⣀⣀⣀⣀⣀⣀⣀⣀", "⣿⣷⣀⣀⣀⣀⣀⣀⣀⣀", "⣿⣿⣀⣀⣀⣀⣀⣀⣀⣀",
    "⣿⣿⣄⣀⣀⣀⣀⣀⣀⣀", "⣿⣿⣤⣀⣀⣀⣀⣀⣀⣀", "⣿⣿⣦⣀⣀⣀⣀⣀⣀⣀", "⣿⣿⣶⣀⣀⣀⣀⣀⣀⣀", "⣿⣿⣷⣀⣀⣀⣀⣀⣀⣀", "⣿⣿⣿⣀⣀⣀⣀⣀⣀⣀",
    "⣿⣿⣿⣄⣀⣀⣀⣀⣀⣀", "⣿⣿⣿⣤⣀⣀⣀⣀⣀⣀", "⣿⣿⣿⣦⣀⣀⣀⣀⣀⣀", "⣿⣿⣿⣶⣀⣀⣀⣀⣀⣀", "⣿⣿⣿⣷⣀⣀⣀⣀⣀⣀", "⣿⣿⣿⣿⣀⣀⣀⣀⣀⣀",
    "⣿⣿⣿⣿⣄⣀⣀⣀⣀⣀", "⣿⣿⣿⣿⣤⣀⣀⣀⣀⣀", "⣿⣿⣿⣿⣦⣀⣀⣀⣀⣀", "⣿⣿⣿⣿⣶⣀⣀⣀⣀⣀", "⣿⣿⣿⣿⣷⣀⣀⣀⣀⣀", "⣿⣿⣿⣿⣿⣀⣀⣀⣀⣀",
    "⣿⣿⣿⣿⣿⣄⣀⣀⣀⣀", "⣿⣿⣿⣿⣿⣤⣀⣀⣀⣀", "⣿⣿⣿⣿⣿⣦⣀⣀⣀⣀", "⣿⣿⣿⣿⣿⣶⣀⣀⣀⣀", "⣿⣿⣿⣿⣿⣷⣀⣀⣀⣀", "⣿⣿⣿⣿⣿⣿⣀⣀⣀⣀",
    "⣿⣿⣿⣿⣿⣿⣄⣀⣀⣀", "⣿⣿⣿⣿⣿⣿⣤⣀⣀⣀", "⣿⣿⣿⣿⣿⣿⣦⣀⣀⣀", "⣿⣿⣿⣿⣿⣿⣶⣀⣀⣀", "⣿⣿⣿⣿⣿⣿⣷⣀⣀⣀", "⣿⣿⣿⣿⣿⣿⣿⣀⣀⣀",
    "⣿⣿⣿⣿⣿⣿⣿⣄⣀⣀", "⣿⣿⣿⣿⣿⣿⣿⣤⣀⣀", "⣿⣿⣿⣿⣿⣿⣿⣦⣀⣀", "⣿⣿⣿⣿⣿⣿⣿⣶⣀⣀", "⣿⣿⣿⣿⣿⣿⣿⣷⣀⣀", "⣿⣿⣿⣿⣿⣿⣿⣿⣀⣀",
    "⣿⣿⣿⣿⣿⣿⣿⣿⣄⣀", "⣿⣿⣿⣿⣿⣿⣿⣿⣤⣀", "⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀", "⣿⣿⣿⣿⣿⣿⣿⣿⣶⣀", "⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀",
    "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿"
*/
